{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft": "Error"
    }
  },
  "OfflineMode" : "true",
  "AllowedHosts": "*",
  "LogIncomming": "false",
  "FileLogging": "false",
  "LogBki": "false",
  "LogsPath": "D:\\",
  "MinLevel": "Trace",
  "FileSizeLimitBytes": 100000000000000,
  "MaxRollingFiles": 10,
  "SleepNbch": 100,
  "SleepExperian": 100,
  "SleepEquifax": 100,
  "NbchRetryCount": 1,
  "EiRetryCount": 1,
  "EquifaxRetryCount": 1,
  "NbchResponcePath": "D:\\resp\\",
  "NbchTakenResponcePath": "D:\\used\\",
  "NbchUsedResponcePath": "D:\\taken\\",
  "EiResponcePath": "D:\\resp\\",
  "EiTakenResponcePath": "D:\\used\\",
  "EiUsedResponcePath": "D:\\taken\\",
  "EquifaxResponcePath": "D:\\resp\\",
  "EquifaxUsedResponcePath": "D:\\used\\",
  "EquifaxTakenResponcePath": "D:\\taken\\",
  "FTPEquifaxEnabled": "false",
  "EquifaxFtpDirectoryIn": "",
  "EquifaxFtpDirectoryOut": ""
}