{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft": "Error"
    }
  },

  "AllowedHosts": "*",

  "LogIncomming": "false",
  "FileLogging": "false",
  "LogBki": "false",
  "LogsPath": "D:\\",
  "MinLevel": "Trace",
  "FileSizeLimitBytes": 100000000000000, 
  "MaxRollingFiles": 10,

  "SleepNbch": 100,
  "SleepExperian": 100,
  "SleepEquifax": 100,

  "NbchRetryCount": 1,
  "EiRetryCount": 1,
  "EquifaxRetryCount": 1,

  "NbchResponcePath": "",
  "NbchTakenResponcePath": "",
  "NbchUsedResponcePath": "",

  "EiResponcePath": "",

  "EquifaxResponcePath": "",
  "EquifaxUsedResponcePath": "",
  "EquifaxTakenResponcePath": "",

  "FTPEquifaxEnabled": "false",
  "EquifaxFtpDirectoryIn": "",
  "EquifaxFtpDirectoryOut": ""
}
